# Compiler and Compiler Flags
CXX = g++
CXXFLAGS = -std=c++11

# Directories
OBJDIR = obj
SRCDIR = src
BINDIR = .

# Dependencies
_DEPS = collisions/collisions.h domain/domain2d.h domain/domain3d.h particle/particle2d.h particle/particle3d.h simulate.h utils.h linalg.h
DEPS = $(patsubst %,$(SRCDIR)/%,$(_DEPS))

# Object Files
_OBJ = simulate.o utils.o linalg.o collisions/collisions.o domain/domain2d.o domain/domain3d.o particle/particle2d.o particle/particle3d.o
OBJ = $(patsubst %,$(OBJDIR)/%,$(_OBJ))

# Target
TARGET = run3D

all: $(TARGET)

# Ensure the directory for object files exists
$(OBJDIR)/%.o: $(SRCDIR)/%.cpp $(DEPS)
	@mkdir -p $(@D)  # This line ensures the directory exists
	$(CXX) -c -o $@ $< $(CXXFLAGS)

$(TARGET): run3D.cpp $(OBJ)
	$(CXX) -o $@ $^ $(CXXFLAGS)

.PHONY: clean

clean:
	rm -rf $(OBJDIR)/*.o $(OBJDIR)/collisions $(OBJDIR)/domain $(OBJDIR)/particle $(BINDIR)/$(TARGET)
